<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>产品详情页面</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/color/512/hearts.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 50%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            padding: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #d2232a;
            text-shadow: 1px 1px #f8f9fa;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: normal;
            color: #333;
        }

        a {
            color: darkblue;
        }

        a:hover {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>{{news.name}}</p>
        <p>产品详情</p>
        <p>产品详情</p>
        <p>产品详情</p>
        <p>产品详情</p>
        <p>产品详情</p>
    </div>